<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product discount calculator</title>
    <style>
        form{
            border:solid blue 3px;
            height:160px;
            width:450px;
        }
        .form{
            padding-left: 300px;
            padding-top: 5px;
        }
        h1{
            padding-left: 330px;
        }
        .padd0{
            padding-top: 5px;
        }
        .padd{
            padding-top: 3px;
        
        }
        .padd1{
            padding-top: 3px;
        }
        
        .padd2{
            padding-top: 3px;
            padding-bottom: 3px;
           
        }
        .padd2 input{
            background-color: whitesmoke;
            border:whitesmoke solid;
        }
        .padd3 input{
            background-color: whitesmoke;
            border: solid whitesmoke;
        }
        .padd4{
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
    <h1>Product Discount Calculator</h1>
    <div class="form">
    <form>
    <div class="padd0">
        <label for="text">Product Description:</label>
        <span style="padding-left: 5px;"><input type="text" name="text" id="text"></span><br>
    </div>
    <div class="padd">
        <label for="text">List Price:</label>
        <span style="padding-left: 72px;"><input type="digit" name="digit" id="digit"></span>
    </div>
    <div class="padd1"><label for="text">Discount Percentage:</label>
    <span style="padding-left: 2px;"><input type="digit" name="digit" id="digit"></span>%<br>
    </div>
    <div class="padd2">
        <label for="text">Discounted Amount:</label>
        <span style="padding-left: 5px;"><input type="digit" name="digit" id="digit"></span>
    </div>
    <div class="padd3"><label for="text">Discounted Price:</label>
    <span style="padding-left: 24px;"><input type="text" name="digit" id="digit"></span>
    </div>
    <div class="padd4">
        <span style="padding-left: 100px;"><input type="submit" value="Calculate"></span>
        <span style="padding-left: 5px;"><input type="submit" value="Reset"></span>
    </div>
</form>
</div>
</body>
</html>