<html>
    <head>
        <title>
            Dummy weather 
        </title>
        <style>
        button{
            display: block;
            margin: 0 auto ;
            width: 200px ;
            align-items: center;
            color:black;
            padding: 10px 20px; 
            border-radius: 25px;
            background-color:white(242, 254, 81, 0.858); 
        }
        button:hover{
            display: block;
            margin: 0 auto ;
            width: 200px ;
            align-items: center;   
            padding: 10px 20px; 
            border-radius: 25px;
            background-color: rgb(22, 169, 218);
        }
        .city{
            background-color: blue;
            border-radius:100px;
            border-color:rgb(240, 240, 120);
            display: block;
            margin: auto;
            width: 200px ;
            align-items:center;  
            color:white ;
            text-decoration-thickness: 40px;
        }
        h1{
            text-align: center;
            text-decoration: overline;
        }
        h2{
            text-align: center;
            text-decoration:overline;
        }
        </style>
        <body>
           <strong> <h1>Dummy Weather Data </h1></strong>
   <br> <button>
 <img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-128.png" alt="rainy &gth="25" width="25"> Currently<br> 21 <sup>o</sup> in Tokyo
</button></br>
    <br><button>
<img src="https://cdn3.iconfinder.com/data/icons/weather-free-2/32/Weather_Free_Outline_weather-cloud-thunder-rain-128.png" alt="rainy" length="25" width="25"> Tomorrow <br/> 10<sup>o</sup>/22<sup>o</sup>
    </button></br>
   <br> <button>
 <img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_39-128.png" alt="little sun" length="25" width="25">  Saturday <br/> 15<sup>o</sup> / 17 <sup>o</sup>
    </button></br>
    <br><button >
<img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_3-128.png" alt="sunny" length="25" width="25"> Sunday <br/>25<sup>o</sup>/ 28<sup>o</sup>
    </button></br>
    <br><button class="city">
        CHANGE CITY  
    </button></br>
<h2>
Coded by Sherlyn Kalondu
</h2>
        </body>
    </head>
</html>