<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            background-color: whitesmoke;
            padding-left: 350px;
            padding-top: 50px;
        }
        .details{
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            
            width: 565px;
            height:300px
            
        }
        
        
        .image{
            display: flex;
            align-items: center;
            font-size: 25px;
            font-weight: lighter;

        }
        
        .bar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-inline: 10px;
            justify-content: space-between;
            padding-right: 52px;  
        }
        
        .bar input {
            padding: 10px;
            border: whitesmoke;
            background-color: whitesmoke;
            width: 410px;
            height:20px;
            border-radius: 3px;
            font-size: 17px;
        
                        
        }
        
        .bar button {
            
            background-color: blueviolet;
            color: white;
            height:40px;
            border-radius:3px;
            border-color:blueviolet;
            cursor: pointer;
            
        }
        .search-button{
            font-size: 17px;
        }
       
        h2{
            font-weight: bolder;
        }
        .paris p{
            margin: 5px 0;
        }
        .paris h2{
            font-size: 28px;
            margin-bottom: 10px;
        }

        .sun{
            padding-left: 20px;
        }
        .footer{
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            color:gray;
        }


    </style>
</head>
<body>
   
    <div class="details">
        <div class="bar">
            <input type="text" placeholder="Enter a city.."/>
            <button class="search-button">Search</button>
        </div>
        <hr color="whitesmoke">
        <h2>Paris</h2>
        <p style="color:gray">Tuesday 07:45,moderate rain;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
               <img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_3-128.png"length="25" width="25";>
                <span style="font-size: 50px;"><strong style="color:black">24</strong><sup><small style="color:black">°c</small></sup></span>
                </p>
            
        <p style="color:gray">Humidity:<span style="color:red">87%</span>,Wind:<span style="color:red">7.2km/h</span></p>
        <hr  style="color:whitesmoke;">
          <p class="footer">This project was coded by <span style="color:blueviolet"><u>Sherlyn Kalondu</u></span> and is <span style="color:blueviolet"><u>on GitHub</u></span> and <span style="color:blueviolet"><u>hosted on Netlify</u></span></p>
        
    </div>
   
</body>
</html>